<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0D35D"
    android:gravity="center"
    tools:context=".Fragment.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmpData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnaddemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="126dp"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>