<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".Fragment.AddNewEmpFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#4CAF50"
        app:boxBackgroundMode="filled"
        app:boxStrokeWidth="5dp"
        app:boxStrokeColor="@color/black"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etnamae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#8E3E9C"
        android:layout_marginTop="15dp"
        app:boxBackgroundMode="filled"
        app:boxStrokeWidth="5dp"
        app:boxStrokeColor="#48E4FA">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etrole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Role"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="45dp"
        app:cornerRadius="5dp"
        android:textSize="19sp"
        android:backgroundTint="#E91E63"/>
</LinearLayout>